events {
  worker_connections  4096;  ## Default: 1024
}
http {
  # scrape the hour from localtime (range: 00-23)
  map $time_local $time {
     ~\:([0-9]*)\: $1;
  }
  # allowed ip are 0;  
  geo $remote_addr  $ip_check {
     default 1;
     192.168.10.0/24 0;
  }
  server {
    listen 80;
    location / {
      add_header X-Forwarded-List $http_x_forwarded_for;
      add_header X-Remote-IP $remote_addr;
      
      # checking for acces
      set $allow no;
      # time period tha site is available
      if ( $time ~ "0[8-9]|1[0-5]") {
        set $allow yes;
      }
      # check the ip are in allowed ips (exclude the period time)
      if ( $ip_check = 0 ) {
         set $allow yes;
      }

      if ( $allow = no ) {
        return 403 "out of service (service time: 8-16 o'clock.) now:$time_local";
      }
      proxy_pass  http://sample-python;
    }
  }
  upstream sample-python {
    server sample-python-server:8080;
  }
}
